server {
    listen 80;
    server_tokens off;  # We can set server_tokens in http, server, or location context only.

    # server_name 127.0.0.1;
    server_name 62.84.121.204;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
