server {
    listen 80;

    server_name 127.0.0.1;
    # server_name 51.250.97.94;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;  № We can set server_tokens in http, server, or location context only.
}

# http {
#         server_tokens   off;
# }
